GET_7FDLL1_02_01_01_10 - ANIMATION Screen
1
00:00:00,000 --> 00:00:10,375
In 2008, the emission standards were modified and the revised Tier 0 and Tier 1 were designated as Tier 0+ and Tier 1+.

2
00:00:10,375 --> 00:00:23,750
These revised guidelines are applicable to 7FDL engines that were originally produced between 1993 and 2004, but are remanufactured as of January 1<sup>st</sup>, 2010.

3
00:00:23,750 --> 00:00:33,125
The revised guidelines are documented in the United States Code of Federal Regulations (CFR), Title 40, Part 1033.

4
00:00:33,125 --> 00:00:39,417
For ease of reference, this regulation is referred to as 40 CFR Part 1033.

5
00:00:39,417 --> 00:00:44,917
Part 1033 deals specifically with the control of emissions from locomotives.

6
00:00:44,917 --> 00:00:56,458
There are currently two different versions of Part 1033-compliant 7FDL diesel engines; the Tier 0+ and the Tier 1+ compliant engines.

7
00:00:56,458 --> 00:01:05,833
Differences between the two versions of diesel engines are that Tier 0+ versions maintain the Tier 0 camshaft assemblies and turbochargers.

8
00:01:05,833 --> 00:01:13,542
NOx credits allow for a limited number of engines to keep the Tier 0 camshaft assemblies and turbochargers.

9
00:01:13,542 --> 00:01:18,833
These units would be Part 1033 Tier 0+ compliant units.

10
00:01:18,833 --> 00:01:27,208
The Part 1033 regulation reduces the emissions of particulate matter by approximately 50% from the Tier 1 limits.

