GET_7FDLL1_03_01_01_09 - ANIMATION Screen
1
00:00:00,000 --> 00:00:07,667
The rubber-bonded drive coupling provides the interface between the crankshaft and the auxiliary drive gear.

2
00:00:07,667 --> 00:00:15,250
The auxiliary drive gear is bolted to the outside ring of the rubber-bonded drive coupling, and drives an idler gear.

3
00:00:15,250 --> 00:00:20,375
The idler gear, in turn, drives the water and lubricating oil pumps.

4
00:00:20,375 --> 00:00:31,250
In the event that the gear driven oil or water pumps seize or lock up, the rubber bond drive will shear, thus disconnecting the auxiliary drive gear from the crankshaft.

5
00:00:31,250 --> 00:00:35,625
This feature is designed to provide crankshaft protection.
