GET_7FDLL1_03_01_01_06 - ANIMATION Screen
1
00:00:00,000 --> 00:00:10,042
The engine crankshaft, which runs through the center of the mainframe, converts the linear motion of the pistons into radial motion to drive the alternator.

2
00:00:10,042 --> 00:00:20,750
For the 12- and 16-cylinder 7FDL diesel engines, there are 7 and 9 main bearing journals, respectively, to anchor the crankshaft to the mainframe.

3
00:00:20,750 --> 00:00:27,125
The crankshaft and the bearing journal surfaces are nitride hardened to provide longer component life.

4
00:00:27,125 --> 00:00:35,083
The crankshaft main bearings are designed to minimize the friction at the points where the crankshaft is anchored to the mainframe.

5
00:00:35,083 --> 00:00:40,458
They also provide a base to control the oil film on which the crankshaft rides.
