GET_7FDLL1_01_01_01_11 - ANIMATION Screen
1
00:00:00,000 --> 00:00:03,417
You have reached the end of this module!

2
00:00:03,417 --> 00:00:05,833
In this module, you learned to:

3
00:00:05,833 --> 00:00:09,167
Describe how a combustion engine operates.

4
00:00:09,167 --> 00:00:15,583
An internal combustion engine utilizes a chemical reaction between fuel, oxygen and heat.

5
00:00:15,583 --> 00:00:26,917
This chemical reaction is used to produce captive, controlled, synchronized explosions, which provide the energy to rotate the primary shaft commonly called a crankshaft.

6
00:00:26,917 --> 00:00:31,167
List the differences between a gasoline engine and a diesel engine.

7
00:00:31,167 --> 00:00:41,250
A gasoline engine draws in a mixture of air and fuel into the combustion chamber, whereas a diesel engine initially charges the combustion chamber with just air.

8
00:00:41,250 --> 00:00:50,833
In a gasoline engine an electronic ignition source is used for ignition, whereas no electrical ignition source is used to ignite the fuel in a diesel engine.

9
00:00:50,833 --> 00:00:59,333
A diesel engine has a much higher compression ratio than a gasoline engine, which provides the high temperature to ignite the fuel.

10
00:00:59,333 --> 00:01:07,000
Diesel engines use direct fuel injection while the gasoline engines generally use carburetion or port fuel injection.

11
00:01:07,000 --> 00:01:10,083
Describe the four strokes of a diesel engine.

12
00:01:10,083 --> 00:01:17,667
In the intake stroke, the piston travels in a downward motion in the cylinder, allowing air to enter into the chamber.

13
00:01:17,667 --> 00:01:27,417
In the compression stroke, the piston travels in an upward motion in the cylinder, compressing the air that was drawn into the cylinder during the previous stroke.

14
00:01:27,417 --> 00:01:37,167
In the combustion stroke, the piston is being forced in a downward motion in the cylinder by the rapid expansion of gases created by the ignited fuel.

15
00:01:37,167 --> 00:01:46,250
In the exhaust stroke, the piston travels in an upward motion in the cylinder, pushing the exhaust gases out of the combustion chamber.
