GET_7FDLL1_01_01_01_05 - ANIMATION Screen
1
00:00:00,000 --> 00:00:13,292
Normally, a gasoline engine would have a compression ratio in a range of 8:1 to 12:1, while a diesel engine would normally compress at a ratio from 14:1 to 25:1.

2
00:00:13,292 --> 00:00:25,292
If the ratio is 8:1, you can think of this as taking a column of air that is 8 inches high and 1 inch wide, and compressing that column down to a 1 inch high and 1 inch wide column.

3
00:00:25,292 --> 00:00:30,375
The higher compression ratio of the diesel engine leads to higher fuel efficiency.

4
00:00:30,375 --> 00:00:36,125
The higher compression ratio also raises the temperature of the compressed air.
